{
  "name": "ctx-llm-relay-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "dev": "wrangler dev --local --port 8790",
    "readiness:check": "node scripts/cloudflare-neon-readiness.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env prod"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260426.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "wrangler": "^4.81.0"
  }
}
