{
  "name": "context-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "test": "cargo test -q && pnpm -C apps/web test",
    "test:e2e": "pnpm -C apps/web test:e2e",
    "test:providers:e2e": "cargo test -p context-providers --test real_acp_e2e -- --ignored --nocapture --test-threads=1",
    "test:providers:e2e:runner": "cargo test -p context-http --test provider_runner_acp_e2e -- --ignored --nocapture --test-threads=1",
    "desktop:prep": "node scripts/desktop_check_versions.cjs && cargo build -p context-http -p context-mcp && pnpm -C apps/web build && node scripts/desktop_sync_resources.cjs --profile debug",
    "desktop:prep:release": "node scripts/desktop_check_versions.cjs && cargo build -p context-http -p context-mcp --release && pnpm -C apps/web build && node scripts/desktop_sync_resources.cjs --profile release",
    "desktop:build": "pnpm desktop:prep:release && pnpm -C apps/desktop build",
    "desktop:build:debug": "pnpm desktop:prep && pnpm -C apps/desktop build -- --debug",
    "desktop:build:release": "pnpm desktop:build",
    "mobile:start": "pnpm -C apps/mobile start",
    "mobile:android": "pnpm -C apps/mobile android",
    "mobile:ios": "pnpm -C apps/mobile ios",
    "mobile:web": "pnpm -C apps/mobile web",
    "verify:quiet": "pnpm test"
  }
}
