{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "Cargo.lock",
    "rust-toolchain.toml",
    "rustfmt.toml",
    "clippy.toml",
    ".cargo/config.toml"
  ],
  "tasks": {
    "typecheck": {
      "dependsOn": [
        "^typecheck"
      ],
      "outputs": [
        ".turbo/tsbuildinfo/**"
      ]
    },
    "test:quiet": {
      "dependsOn": [
        "typecheck",
        "^typecheck"
      ],
      "outputs": []
    },
    "rust:fmt": {
      "inputs": [
        "Cargo.toml",
        "Cargo.lock",
        "crates/**"
      ],
      "outputs": []
    },
    "rust:clippy": {
      "dependsOn": [
        "rust:fmt"
      ],
      "inputs": [
        "Cargo.toml",
        "Cargo.lock",
        "crates/**"
      ],
      "outputs": []
    },
    "rust:test": {
      "dependsOn": [
        "rust:clippy"
      ],
      "inputs": [
        "Cargo.toml",
        "Cargo.lock",
        "crates/**"
      ],
      "outputs": []
    },
    "supabase:migrations:check": {
      "inputs": [
        "../supabase/config.toml",
        "../supabase/migrations/**"
      ],
      "outputs": []
    },
    "supabase:functions:check": {
      "inputs": [
        "../supabase/functions/**"
      ],
      "outputs": []
    },
    "crp:codex": {
      "inputs": [
        "../external-harnesses/codex/codex-rs/**",
        "!../external-harnesses/codex/codex-rs/target/**"
      ],
      "outputs": [
        "../external-harnesses/codex/codex-rs/target/**/codex-crp"
      ]
    },
    "crp:codex:test": {
      "dependsOn": [
        "crp:codex"
      ],
      "inputs": [
        "../external-harnesses/codex/codex-rs/**",
        "!../external-harnesses/codex/codex-rs/target/**"
      ],
      "outputs": []
    },
    "crp:claude": {
      "inputs": [
        "../external-harnesses/claude-crp/**",
        "!../external-harnesses/claude-crp/dist/**",
        "!../external-harnesses/claude-crp/node_modules/**"
      ],
      "outputs": [
        "../external-harnesses/claude-crp/dist/**"
      ]
    }
  }
}
