{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:5173",
    "distDir": "web/dist"
  },
  "package": {
    "productName": "Context",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": false
      }
    },
    "bundle": {
      "active": true,
      "identifier": "rs.context.desktop",
      "resources": ["bin/*", "web/dist/*", "web/dist/**"],
      "externalBin": ["bin/context", "bin/context-mcp"],
      "targets": "all",
      "macOS": {
        "infoPlist": {
          "NSMicrophoneUsageDescription": "Context needs microphone access for dictation."
        }
      }
    },
    "security": {
      "csp": null
    }
  }
}
