{
  "name": "claude-crp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/runtime.ts --format esm --target node18 --out-dir dist --clean --sourcemap --splitting false",
    "capture": "node ./scripts/capture.mjs",
    "start": "pnpm run build && node ./bin/claude-crp",
    "test:runtime": "pnpm run build && node --test tests/*.test.mjs",
    "update:fixtures": "node ./scripts/translate_fixtures.mjs --update",
    "test:fixtures": "node ./scripts/verify_fixtures.mjs",
    "version": "node ./bin/claude-crp --version"
  },
  "bin": {
    "claude-crp": "bin/claude-crp"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.7"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "tsup": "8.3.5",
    "typescript": "5.6.3"
  }
}
