{
  "name": "ctx-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "HOST=$(tailscale ip -4 2>/dev/null | head -n 1); if [ -z \"$HOST\" ]; then HOST=127.0.0.1; fi; vite --host \"$HOST\"",
    "build": "vite build",
    "preview": "vite preview",
    "preview:public": "HOST=$(tailscale ip -4 2>/dev/null | head -n 1); if [ -z \"$HOST\" ]; then HOST=127.0.0.1; fi; vite preview --host \"$HOST\" --port 5173",
    "build:preview:public": "pnpm build && pnpm preview:public",
    "loadtest:replay": "node ./scripts/replay-loadtest.mjs",
    "wal:attach": "node ./scripts/wal-attach.mjs",
    "any:report": "node ./scripts/explicit-any-report.mjs --format table",
    "any:baseline": "node ./scripts/explicit-any-report.mjs --write-baseline --format table",
    "any:enforce": "node ./scripts/explicit-any-report.mjs --enforce --format table",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:quiet": "vitest run --silent --reporter=dot",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:list": "playwright test --list",
    "typecheck": "tsc --noEmit --incremental --tsBuildInfoFile .turbo/tsbuildinfo/apps-web.tsbuildinfo"
  },
  "dependencies": {
    "@ctx/design": "workspace:*",
    "@ctx/types": "workspace:*",
    "@monaco-editor/react": "^4.6.0",
    "@statsig/js-client": "^3.31.2",
    "@supabase/supabase-js": "^2.49.1",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-os": "2.3.2",
    "@tauri-apps/plugin-shell": "2.3.4",
    "@virtuoso.dev/message-list": "^1.15.2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "chrome-tabs": "5.4.0",
    "lucide-react": "^0.561.0",
    "monaco-editor": "^0.52.2",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.28.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-virtuoso": "^4.10.7",
    "remark-gfm": "^4.0.0",
    "tauri-plugin-stt-api": "^0.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^25.0.1",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.57.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-mkcert": "^1.17.9",
    "vitest": "^2.1.8"
  }
}
